<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <column>
        <property name="text">
         <string>Contents</string>
        </property>
        <property name="font">
         <font>
          <family>Nimbus Mono PS</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>239</red>
           <green>41</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Index</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Modulo Calculation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Euclids Algorithm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pollards Algorithms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shanks Algorithm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Caesar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Affine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vigènere</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hill</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MACs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RSA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ElGamal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Digital Signatures</string>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>702</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;
font-family: &quot;White Rabbit&quot;;

</string>
            </property>
            <property name="text">
             <string>Crypto Calculator</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">line-height: 2;</string>
            </property>
            <property name="text">
             <string>
&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p style=&quot;line-height:2.1&quot;&gt;&lt;span&gt;
Developed in conjunction with the subject TDAT3020 Security In Network and Software at NTNU.
&lt;/span&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">line-height: 80%;
font-family: &quot;White Rabbit&quot;;</string>
            </property>
            <property name="text">
             <string>

&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p style=&quot;line-height:2.3&quot;&gt;&lt;span&gt;
A tool implementing some of the algorithms and concepts from &quot;Cryptography Theory and Practice Fourth Edition&quot; by Douglas R. Stinson and Maura B. Paterson. 
&lt;/span&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page1">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>601</width>
           <height>501</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_calc_header">
            <property name="styleSheet">
             <string notr="true">font-size:24pt;</string>
            </property>
            <property name="text">
             <string>Modulo Calculation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="maximumSize">
             <size>
              <width>451</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Multiplicative Inverse</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>a</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_inverse_a">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>mod</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_inverse_b">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_inverse">
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>451</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Square And Multiply</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>a</string>
                 </property>
                 <property name="buddy">
                  <cstring>lineEdit_a</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_a">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>c</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_c">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>n</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_n">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="maximumSize">
             <size>
              <width>451</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string>Matrix Calculation</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>2 x 2 Matrix</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinimumSize</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="le_matrix_11">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_matrix_12">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="le_matrix_21">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="le_matrix_22">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>mod</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_matrix_n">
                 <property name="minimumSize">
                  <size>
                   <width>115</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMatrix">
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page2">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>100</y>
           <width>441</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>gcd</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>a</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_gcd_a"/>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>b</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_gcd_b"/>
               </item>
               <item>
                <widget class="QPushButton" name="btnGcd">
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_45">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;</string>
            </property>
            <property name="text">
             <string>Euclids Extended Algorithm</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page3">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>551</width>
           <height>421</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_44">
            <property name="styleSheet">
             <string notr="true">font-size:24pt;</string>
            </property>
            <property name="text">
             <string>Pollards Algorithms</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>p - 1</string>
              </property>
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>n</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_pollard_n">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_pollard_B">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_pollard">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>B</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>find a B</string>
              </property>
              <layout class="QFormLayout" name="formLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>n</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="le_pollard_find_n"/>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btnPollardFind">
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_34">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>rho</string>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>n</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="le_rho_x"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>x1</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="le_rho_x1"/>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btnRho">
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_35">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page4">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>200</y>
           <width>350</width>
           <height>190</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_shank_alpha"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_68">
               <property name="text">
                <string>α</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="btnShank">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>p</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_shank_beta"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_shank_p"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>β </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_69">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size:24pt;</string>
            </property>
            <property name="text">
             <string>Shanks Algorithm</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page5">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>50</y>
           <width>391</width>
           <height>281</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="2" column="0">
           <spacer name="verticalSpacer_17">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_18">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_34">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;</string>
            </property>
            <property name="text">
             <string>Caesar Cipher</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_shift_text"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>K</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_shift_k"/>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rb_shift_encrypt">
               <property name="text">
                <string>Encrypt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="rb_shift_decrypt">
               <property name="text">
                <string>Decrypt</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="btn_shift">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="verticalSpacer_19">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page6">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>646</width>
           <height>374</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1" colspan="3">
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;</string>
            </property>
            <property name="text">
             <string>Affine Cipher</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Text</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_affine_k2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_affine_k1">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_affine_input">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_affine">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="radioButton_affine_dekrypter">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Decrpyt</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="radioButton_affine_krypter">
               <property name="text">
                <string>Encrypt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_25">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="4">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Number</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_affine_a_num"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_affine_b_num"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>n</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_affine_n_num"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Number</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="le_affine_input_num"/>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="rb_affine_encrypt_num">
               <property name="text">
                <string>Encrypt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QRadioButton" name="rb_affine_num_decrypt">
               <property name="text">
                <string>Decrypt</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="btn_affine_num">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page7">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>150</y>
           <width>331</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="1">
           <widget class="QLabel" name="label_13">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;</string>
            </property>
            <property name="text">
             <string>Vigènere Cipher</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Keyword</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_vigenere_keyword"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Input</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_vigenere_input"/>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_vigenere_krypter">
               <property name="text">
                <string>Encrypt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="radioButton_vigenere_dekrypter">
               <property name="text">
                <string>Decrypt</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton_vigenere">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_23">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_24">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page8">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>120</y>
           <width>261</width>
           <height>321</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="4" column="1">
           <spacer name="verticalSpacer_21">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_20">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_35">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;</string>
            </property>
            <property name="text">
             <string>Hill Cipher</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_22">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="groupBox_14">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout" name="formLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_hill_text"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinAndMaxSize</enum>
               </property>
               <item row="0" column="1">
                <widget class="QLineEdit" name="le_hill_a12"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="le_hill_a22"/>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="le_hill_a21"/>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="le_hill_a11"/>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rb_hill_encrypt">
               <property name="text">
                <string>Encrypt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="rb_hill_decrypt">
               <property name="text">
                <string>Decrypt</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="btnHill">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page9">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>120</y>
           <width>334</width>
           <height>400</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_18">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="0">
              <widget class="QLabel" name="label_70">
               <property name="text">
                <string>IV</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_mac_IV"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_mac_x"/>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rb_mac_affine">
               <property name="text">
                <string>Affine</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="rb_mac_caesar">
               <property name="text">
                <string>Caesar</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QGroupBox" name="gb_mac_affine">
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="2" column="0">
                 <widget class="QLabel" name="label_mac_n">
                  <property name="text">
                   <string>n</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_mac_k">
                  <property name="text">
                   <string>A</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="le_mac_b"/>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="le_mac_n"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="le_mac_a"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_mac_b">
                  <property name="text">
                   <string>B</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="btnMac">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_26">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_32">
            <property name="styleSheet">
             <string notr="true">font-size:24pt;</string>
            </property>
            <property name="text">
             <string>CBC-MAC</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_27">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page10">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>181</x>
           <y>120</y>
           <width>331</width>
           <height>381</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="1">
           <widget class="QLabel" name="label_33">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;</string>
            </property>
            <property name="text">
             <string>RSA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout" name="formLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Input</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_rsa_input"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>n</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_rsa_n"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>p</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_rsa_p"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>q</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="le_rsa_q"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>e</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="le_rsa_e"/>
             </item>
             <item row="6" column="0">
              <widget class="QRadioButton" name="rb_rsa_encrypt">
               <property name="text">
                <string>Encrypt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QRadioButton" name="rb_rsa_decrypt">
               <property name="text">
                <string>Decrypt</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>d</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="le_rsa_d"/>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="btnRsa">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_28">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_29">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page11">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>481</width>
           <height>381</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="1">
           <widget class="QLabel" name="label_48">
            <property name="styleSheet">
             <string notr="true">font-size:24pt;</string>
            </property>
            <property name="text">
             <string>ElGamal</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_15">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout" name="formLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>Input</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_gamal_input"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>p</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_gamal_p"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>α</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_gamal_alpha"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>β </string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="le_gamal_beta"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="le_gamal_k"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>a</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="le_gamal_a"/>
             </item>
             <item row="7" column="0">
              <widget class="QRadioButton" name="rb_gamal_encrypt">
               <property name="text">
                <string>Encrypt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QRadioButton" name="rb_gamal_decrypt">
               <property name="text">
                <string>Decrypt</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QPushButton" name="btnGamal">
               <property name="text">
                <string>Ok</string>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_30">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_31">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page12">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>591</width>
           <height>411</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_16">
            <property name="title">
             <string>RSA</string>
            </property>
            <layout class="QFormLayout" name="formLayout_12">
             <item row="0" column="0">
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>Input</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_sign_rsa_input"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>n_private</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_sign_rsa_n"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_67">
               <property name="text">
                <string>n_public</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_sign_rsa_n_public"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>b</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="le_sign_rsa_b"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_65">
               <property name="text">
                <string>a</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="le_sign_rsa_a"/>
             </item>
             <item row="5" column="0">
              <widget class="QRadioButton" name="rb_sign_rsa_sign">
               <property name="text">
                <string>Sign</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QRadioButton" name="rb_sign_rsa_verify">
               <property name="text">
                <string>Verify</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="btnSignRsa">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_33">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLabel" name="label_49">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt;</string>
            </property>
            <property name="text">
             <string>Digital Signatures</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_32">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="4">
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3" rowspan="2">
           <widget class="QGroupBox" name="groupBox_17">
            <property name="title">
             <string>ElGamal</string>
            </property>
            <layout class="QFormLayout" name="formLayout_11">
             <item row="0" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>Input</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_sign_elg_input"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>p</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_sign_elg_p"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_sign_elg_alpha"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>α</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>β </string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="le_sign_elg_beta"/>
             </item>
             <item row="6" column="0">
              <widget class="QRadioButton" name="rb_sign_elg_sign">
               <property name="text">
                <string>Sign</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QRadioButton" name="rb_sign_elg_ver">
               <property name="text">
                <string>Verify</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="le_sign_elg_k"/>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="btnSignElg">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="le_sign_elg_a"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>a</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_inverse_a</tabstop>
  <tabstop>le_inverse_b</tabstop>
  <tabstop>btn_inverse</tabstop>
  <tabstop>lineEdit_a</tabstop>
  <tabstop>lineEdit_c</tabstop>
  <tabstop>lineEdit_n</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>le_matrix_11</tabstop>
  <tabstop>le_matrix_12</tabstop>
  <tabstop>le_matrix_21</tabstop>
  <tabstop>le_matrix_22</tabstop>
  <tabstop>le_matrix_n</tabstop>
  <tabstop>btnMatrix</tabstop>
  <tabstop>le_gcd_a</tabstop>
  <tabstop>le_gcd_b</tabstop>
  <tabstop>btnGcd</tabstop>
  <tabstop>lineEdit_pollard_n</tabstop>
  <tabstop>lineEdit_pollard_B</tabstop>
  <tabstop>pushButton_pollard</tabstop>
  <tabstop>le_pollard_find_n</tabstop>
  <tabstop>btnPollardFind</tabstop>
  <tabstop>le_rho_x</tabstop>
  <tabstop>le_rho_x1</tabstop>
  <tabstop>btnRho</tabstop>
  <tabstop>le_shank_p</tabstop>
  <tabstop>le_shank_beta</tabstop>
  <tabstop>le_shank_alpha</tabstop>
  <tabstop>btnShank</tabstop>
  <tabstop>le_shift_text</tabstop>
  <tabstop>le_shift_k</tabstop>
  <tabstop>rb_shift_encrypt</tabstop>
  <tabstop>rb_shift_decrypt</tabstop>
  <tabstop>btn_shift</tabstop>
  <tabstop>lineEdit_affine_k1</tabstop>
  <tabstop>lineEdit_affine_k2</tabstop>
  <tabstop>lineEdit_affine_input</tabstop>
  <tabstop>radioButton_affine_krypter</tabstop>
  <tabstop>radioButton_affine_dekrypter</tabstop>
  <tabstop>pushButton_affine</tabstop>
  <tabstop>le_affine_a_num</tabstop>
  <tabstop>le_affine_b_num</tabstop>
  <tabstop>le_affine_n_num</tabstop>
  <tabstop>le_affine_input_num</tabstop>
  <tabstop>rb_affine_encrypt_num</tabstop>
  <tabstop>rb_affine_num_decrypt</tabstop>
  <tabstop>btn_affine_num</tabstop>
  <tabstop>lineEdit_vigenere_keyword</tabstop>
  <tabstop>lineEdit_vigenere_input</tabstop>
  <tabstop>radioButton_vigenere_krypter</tabstop>
  <tabstop>radioButton_vigenere_dekrypter</tabstop>
  <tabstop>pushButton_vigenere</tabstop>
  <tabstop>le_hill_text</tabstop>
  <tabstop>le_hill_a11</tabstop>
  <tabstop>le_hill_a12</tabstop>
  <tabstop>le_hill_a21</tabstop>
  <tabstop>le_hill_a22</tabstop>
  <tabstop>rb_hill_encrypt</tabstop>
  <tabstop>rb_hill_decrypt</tabstop>
  <tabstop>btnHill</tabstop>
  <tabstop>le_mac_IV</tabstop>
  <tabstop>le_mac_x</tabstop>
  <tabstop>rb_mac_affine</tabstop>
  <tabstop>rb_mac_caesar</tabstop>
  <tabstop>le_mac_a</tabstop>
  <tabstop>le_mac_b</tabstop>
  <tabstop>le_mac_n</tabstop>
  <tabstop>btnMac</tabstop>
  <tabstop>le_rsa_input</tabstop>
  <tabstop>le_rsa_n</tabstop>
  <tabstop>le_rsa_p</tabstop>
  <tabstop>le_rsa_q</tabstop>
  <tabstop>le_rsa_e</tabstop>
  <tabstop>le_rsa_d</tabstop>
  <tabstop>rb_rsa_encrypt</tabstop>
  <tabstop>rb_rsa_decrypt</tabstop>
  <tabstop>btnRsa</tabstop>
  <tabstop>le_gamal_input</tabstop>
  <tabstop>le_gamal_p</tabstop>
  <tabstop>le_gamal_alpha</tabstop>
  <tabstop>le_gamal_beta</tabstop>
  <tabstop>le_gamal_k</tabstop>
  <tabstop>le_gamal_a</tabstop>
  <tabstop>rb_gamal_encrypt</tabstop>
  <tabstop>rb_gamal_decrypt</tabstop>
  <tabstop>btnGamal</tabstop>
  <tabstop>le_sign_rsa_input</tabstop>
  <tabstop>le_sign_rsa_n</tabstop>
  <tabstop>le_sign_rsa_n_public</tabstop>
  <tabstop>le_sign_rsa_b</tabstop>
  <tabstop>le_sign_rsa_a</tabstop>
  <tabstop>rb_sign_rsa_sign</tabstop>
  <tabstop>rb_sign_rsa_verify</tabstop>
  <tabstop>btnSignRsa</tabstop>
  <tabstop>le_sign_elg_input</tabstop>
  <tabstop>le_sign_elg_p</tabstop>
  <tabstop>le_sign_elg_alpha</tabstop>
  <tabstop>le_sign_elg_beta</tabstop>
  <tabstop>le_sign_elg_k</tabstop>
  <tabstop>le_sign_elg_a</tabstop>
  <tabstop>rb_sign_elg_sign</tabstop>
  <tabstop>rb_sign_elg_ver</tabstop>
  <tabstop>btnSignElg</tabstop>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
